# AchievementSystem

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/dev/shtech/achievement/common/: AchievementApiClient.java  AchievementApiException.java  ApiError.java  BadgeSelectionRequest.java  BadgeSelectionResponse.java  BadgeSnapshot.java  CategorySnapshot.java  HealthResponse.java  IdentifierValidator.java  JsonCodec.java  PlayerSnapshot.java  ProgressOperation.java  ProgressRequest.java  ProgressResponse.java  TierSnapshot.java
common/src/test/java/dev/shtech/achievement/common/: AchievementApiClientTest.java  BadgeSelectionRequestTest.java  IdentifierValidatorTest.java  ProgressRequestTest.java  TierSnapshotTest.java
gui/: pom.xml
gui/src/main/java/dev/shtech/achievement/gui/: AchievementCommand.java  AchievementGuiController.java  AchievementGuiPlugin.java  AchievementHotbarEntry.java  AchievementInventory.java  GuiItems.java  GuiPage.java  GuiSettings.java  HotbarSlotPlanner.java  Pagination.java  ProgressBar.java  TabBadgeSuffixFormatter.java  TabBadgeSynchronizer.java
gui/src/main/resources/: config.yml  plugin.yml
gui/src/test/java/dev/shtech/achievement/gui/: GuiItemsTest.java  HotbarSlotPlannerTest.java  PaginationTest.java  ProgressBarTest.java  TabBadgeSuffixFormatterTest.java
hook-api/: pom.xml
hook-api/src/main/java/dev/shtech/achievement/hook/: AchievementHook.java  AchievementService.java  HttpAchievementService.java
hook-api/src/test/java/dev/shtech/achievement/hook/: AchievementHookTest.java  HttpAchievementServiceTest.java
hook-fabric/: pom.xml
hook-fabric/src/main/java/dev/shtech/achievement/hook/fabric/: AchievementHookFabric.java  FabricHookConfig.java
hook-fabric/src/main/resources/: fabric.mod.json
hook-fabric/src/test/java/dev/shtech/achievement/hook/fabric/: FabricHookConfigTest.java
hook-paper/: pom.xml
hook-paper/src/main/java/dev/shtech/achievement/hook/paper/: AchievementHookCommand.java  AchievementHookPaperPlugin.java  HookCommandRequest.java  PaperHookSettings.java
hook-paper/src/main/resources/: config.yml  plugin.yml
hook-paper/src/test/java/dev/shtech/achievement/hook/paper/: HookCommandRequestTest.java
integrations/maniac2-paper/: pom.xml
integrations/maniac2-paper/src/main/java/dev/shtech/achievement/integration/maniac2/: ManiacAchievementHookPlugin.java  ManiacCollectionProgress.java  ManiacKeyMask.java  ManiacTokenNormalizer.java
integrations/maniac2-paper/src/main/resources/: plugin.yml
integrations/maniac2-paper/src/test/java/dev/shtech/achievement/integration/maniac2/: ManiacCollectionProgressTest.java  ManiacKeyMaskTest.java  ManiacTokenNormalizerTest.java
scripts/: build.sh  generate-token.sh  test-postgres.sh
system/: pom.xml
system/src/main/java/dev/shtech/achievement/system/: AchievementAdminCommand.java  AchievementCatalog.java  AchievementCategory.java  AchievementDatabase.java  AchievementHttpServer.java  AchievementManager.java  AchievementPlayer.java  AchievementRootCommand.java  AchievementSystemPlugin.java  AchievementTier.java  AdminAchievementResult.java  LuckPermsBadgeService.java  PlayerState.java  ProgressResult.java  RewardDefinition.java  RewardDelivery.java  RewardDispatcher.java  RewardQueueStatus.java  RewardType.java  SystemConfig.java  TierUnlockStatistics.java  WelcomeAchievement.java
system/src/main/resources/: achievements.yml  config.yml
system/src/test/java/dev/shtech/achievement/system/: AchievementCatalogTest.java  AchievementCategoryTest.java  AchievementCommandPermissionTest.java  AchievementDatabaseIntegrationTest.java  LuckPermsBadgeServiceTest.java  RewardDefinitionTest.java  WelcomeAchievementTest.java
